 _   _      _ _            
| | | | ___| | | ___       
| |_| |/ _ \ | |/ _ \      
|  _  |  __/ | | (_) |  _  
|_| |_|\___|_|_|\___/  (_) 
                           
  ___                   [36;1m     _                _ _             [m 
 |_ _|   __ _ _ __ ___  [36;1m    / \   _ __   ___ | | | ___  _ __  [m     
  | |   / _` | '_ ` _ \ [36;1m   / _ \ | '_ \ / _ \| | |/ _ \| '_ \ [m     
  | |  | (_| | | | | | |[36;1m  / ___ \| |_) | (_) | | | (_) | | | |[m  _  
 |___|  \__,_|_| |_| |_|[36;1m /_/   \_\ .__/ \___/|_|_|\___/|_| |_|[m (_) 
                        [36;1m         |_|                                [m 

 __  __               ___   _          _                             ___ 
|  \/  | __ _ _   _  |_ _| | |__   ___| |_ __    _   _  ___  _   _  |__ \
| |\/| |/ _` | | | |  | |  | '_ \ / _ \ | '_ \  | | | |/ _ \| | | |   / /
| |  | | (_| | |_| |  | |  | | | |  __/ | |_) | | |_| | (_) | |_| |  |_| 
|_|  |_|\__,_|\__, | |___| |_| |_|\___|_| .__/   \__, |\___/ \__,_|  (_) 
              |___/                     |_|      |___/                   
