[34m
                                                                   
 _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ 
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
                                                                   
                                                                   
    _           _        _ _       _       _    __ _ _           
   (_)_ __  ___| |_ __ _| | |   __| | ___ | |_ / _(_) | ___  ___ 
   | | '_ \/ __| __/ _` | | |  / _` |/ _ \| __| |_| | |/ _ \/ __|
   | | | | \__ \ || (_| | | | | (_| | (_) | |_|  _| | |  __/\__ \
   |_|_| |_|___/\__\__,_|_|_|  \__,_|\___/ \__|_| |_|_|\___||___/
                                                                 
                                                                   
 _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ 
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
                                                                   
                                                                   \[m
