 _   _      _ _            
| | | | ___| | | ___       
| |_| |/ _ \ | |/ _ \      
|  _  |  __/ | | (_) |  _  
|_| |_|\___|_|_|\___/  (_) 
                           
  ___                   [32;1m   ___             _                    [m
 |_ _|   __ _ _ __ ___  [32;1m  / _ \ _ __ _ __ | |__   ___ _   _ ___ [m    
  | |   / _` | '_ ` _ \ [32;1m | | | | '__| '_ \| '_ \ / _ \ | | / __|[m    
  | |  | (_| | | | | | |[32;1m | |_| | |  | |_) | | | |  __/ |_| \__ \[m  _  
 |___|  \__,_|_| |_| |_|[32;1m  \___/|_|  | .__/|_| |_|\___|\__,_|___/[m (_) 
                        [32;1m            |_|                         [m 

 __  __               ___   _          _                             ___ 
|  \/  | __ _ _   _  |_ _| | |__   ___| |_ __    _   _  ___  _   _  |__ \
| |\/| |/ _` | | | |  | |  | '_ \ / _ \ | '_ \  | | | |/ _ \| | | |   / /
| |  | | (_| | |_| |  | |  | | | |  __/ | |_) | | |_| | (_) | |_| |  |_| 
|_|  |_|\__,_|\__, | |___| |_| |_|\___|_| .__/   \__, |\___/ \__,_|  (_) 
              |___/                     |_|      |___/                   

